# spring-boot-examples

./: .gitignore  README.md
spring-boot-freemaker/: build.gradle  settings.gradle
spring-boot-freemaker/src/main/java/cn/kshell/: SpringBootFreemakerApplication.java
spring-boot-freemaker/src/main/java/cn/kshell/controller/: IndexController.java
spring-boot-freemaker/src/test/java/cn/kshell/: SpringBootFreemakerApplicationTests.java
spring-boot-freemarker/: build.gradle  settings.gradle
spring-boot-freemarker/src/main/java/cn/kshell/: Application.java
spring-boot-freemarker/src/main/java/cn/kshell/controller/: IndexController.java
spring-boot-freemarker/src/main/java/cn/kshell/model/: Product.java  User.java
spring-boot-freemarker/src/main/resources/templates/: user.ftl
spring-boot-freemarker/src/test/java/cn/kshell/: ApplicationTests.java
spring-boot-helloworld/: build.gradle  settings.gradle
spring-boot-helloworld/src/main/java/cn/kshell/: SpringBootHelloworldApplication.java
spring-boot-helloworld/src/main/java/cn/kshell/controller/: HelloWorldController.java
spring-boot-helloworld/src/test/java/cn/kshell/: SpringBootHelloworldApplicationTests.java
spring-boot-jpa/: build.gradle  settings.gradle
spring-boot-jpa-scheduler/: build.gradle  settings.gradle
spring-boot-jpa-scheduler/src/main/java/cn/kshell/: Main.java  SchedulerApplication.java
spring-boot-jpa-scheduler/src/main/java/cn/kshell/task/: SaticScheduleTask.java  SaticScheduleTask1.java
spring-boot-jpa/sql/: t_user.sql
spring-boot-jpa/src/main/java/cn/kshell/: SpringBootJpaApplication.java
spring-boot-jpa/src/main/java/cn/kshell/controller/: IndexController.java  UserController.java
spring-boot-jpa/src/main/java/cn/kshell/entity/: User.java
spring-boot-jpa/src/main/java/cn/kshell/repository/: UserRepository.java
spring-boot-jpa/src/main/java/cn/kshell/service/: UserService.java
spring-boot-jpa/src/main/java/cn/kshell/service/impl/: UserServiceImpl.java
spring-boot-jpa/src/main/java/cn/kshell/support/: Utils.java
spring-boot-jpa/src/main/java/cn/kshell/support/page/: PageIn.java  PageInfo.java  PageOut.java
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-jpa/src/main/resources/static/: cs.html
spring-boot-jpa/src/main/resources/templates/: index.ftl
spring-boot-jpa/src/main/resources/templates/user/: add.ftl  index.ftl
spring-boot-jpa/src/test/java/cn/kshell/: UserServiceImplTest.java
spring-boot-jpa/src/test/java/cn/kshell/service/impl/: UserServiceImplTest.java
